<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.test_nestscorllview.Scorll
        android:id="@+id/Scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            >

            <ImageView
                android:id="@+id/img_main"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_round"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_main"
                android:layout_below="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_main"
                android:overScrollMode="never"
                android:layout_below="@id/tab_layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>
    </com.example.test_nestscorllview.Scorll>

</FrameLayout>